<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%202.xcplaygroundpage#CharacterRangeLen=1254&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=565427445.979201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%202.xcplaygroundpage#CharacterRangeLen=1254&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=565427445.979372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%202.xcplaygroundpage#CharacterRangeLen=1254&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=565427445.979511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
