<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='2018 Day 1'/>
        <page name='2018 Day 2'/>
        <page name='2018 Day 3'/>
        <page name='2018 Day 4'/>
        <page name='2018 Day 5'/>
        <page name='2018 Day 6'/>
        <page name='2018 Day 7'/>
        <page name='2018 Day 8'/>
        <page name='2018 Day 9'/>
        <page name='2018 Day 10'/>
    </pages>
</playground>