<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%204.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=18&amp;EndingLineNumber=5&amp;StartingColumnNumber=18&amp;StartingLineNumber=5&amp;Timestamp=565657802.555028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%204.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=18&amp;EndingLineNumber=5&amp;StartingColumnNumber=18&amp;StartingLineNumber=5&amp;Timestamp=565657802.555141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%204.xcplaygroundpage#CharacterRangeLen=2266&amp;CharacterRangeLoc=3211&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=47&amp;StartingLineNumber=111&amp;Timestamp=565657802.555254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%204.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4325&amp;EndingColumnNumber=59&amp;EndingLineNumber=145&amp;StartingColumnNumber=59&amp;StartingLineNumber=145&amp;Timestamp=565657802.555357"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%204.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4325&amp;EndingColumnNumber=59&amp;EndingLineNumber=145&amp;StartingColumnNumber=59&amp;StartingLineNumber=145&amp;Timestamp=565657802.5554349"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
