<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%207.xcplaygroundpage#CharacterRangeLen=1306&amp;CharacterRangeLoc=1851&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=4&amp;StartingLineNumber=61&amp;Timestamp=565919637.6439691"
         lockedSize = "{382, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%207.xcplaygroundpage#CharacterRangeLen=1306&amp;CharacterRangeLoc=1851&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=4&amp;StartingLineNumber=61&amp;Timestamp=565919637.644127"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
