<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%207.xcplaygroundpage#CharacterRangeLen=1306&amp;CharacterRangeLoc=1818&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=4&amp;StartingLineNumber=59&amp;Timestamp=565951215.041322"
         lockedSize = "{382, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%207.xcplaygroundpage#CharacterRangeLen=1306&amp;CharacterRangeLoc=1818&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=4&amp;StartingLineNumber=59&amp;Timestamp=565951215.04154"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
