<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%207.xcplaygroundpage#CharacterRangeLen=1101&amp;CharacterRangeLoc=2160&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=9&amp;StartingLineNumber=66&amp;Timestamp=565891980.009052"
         lockedSize = "{382, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%207.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3115&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=565891980.009178"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
