<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2019.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=12&amp;StartingLineNumber=65&amp;Timestamp=567124816.262955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
