<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2016.xcplaygroundpage#CharacterRangeLen=356&amp;CharacterRangeLoc=3807&amp;EndingColumnNumber=4&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=567124880.1718889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2016.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1287&amp;EndingColumnNumber=19&amp;EndingLineNumber=37&amp;StartingColumnNumber=13&amp;StartingLineNumber=37&amp;Timestamp=567124880.172069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
