<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2016.xcplaygroundpage#CharacterRangeLen=356&amp;CharacterRangeLoc=6245&amp;EndingColumnNumber=4&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=566744628.874746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2016.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3725&amp;EndingColumnNumber=19&amp;EndingLineNumber=106&amp;StartingColumnNumber=13&amp;StartingLineNumber=106&amp;Timestamp=566744628.875025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
