<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1874&amp;EndingColumnNumber=40&amp;EndingLineNumber=54&amp;StartingColumnNumber=40&amp;StartingLineNumber=54&amp;Timestamp=566251153.824865"
         lockedSize = "{390, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=566251153.825016"
         lockedSize = "{491, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=566251153.825138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=566251153.825246"
         lockedSize = "{547, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2547&amp;EndingColumnNumber=4&amp;EndingLineNumber=72&amp;StartingColumnNumber=4&amp;StartingLineNumber=72&amp;Timestamp=566251153.825354"
         lockedSize = "{607, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=566251153.825462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=566251153.825569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=4396&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=9&amp;StartingLineNumber=130&amp;Timestamp=566251153.8256789"
         lockedSize = "{946, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
