<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2010.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1650&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=566143504.431929"
         lockedSize = "{390, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
