<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%203.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=1712&amp;EndingColumnNumber=22&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=565543312.18996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=44&amp;EndingLineNumber=61&amp;StartingColumnNumber=44&amp;StartingLineNumber=61&amp;Timestamp=565543312.190073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%203.xcplaygroundpage#CharacterRangeLen=412&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=565543312.190155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
