<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%203.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=1479&amp;EndingColumnNumber=22&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=565537862.20508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1478&amp;EndingColumnNumber=44&amp;EndingLineNumber=52&amp;StartingColumnNumber=44&amp;StartingLineNumber=52&amp;Timestamp=565537862.2052079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%203.xcplaygroundpage#CharacterRangeLen=481&amp;CharacterRangeLoc=1524&amp;EndingColumnNumber=22&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=565537862.205304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
