<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2013.xcplaygroundpage#CharacterRangeLen=1244&amp;CharacterRangeLoc=7421&amp;EndingColumnNumber=0&amp;EndingLineNumber=272&amp;StartingColumnNumber=0&amp;StartingLineNumber=241&amp;Timestamp=566414837.099318"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
