<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2013.xcplaygroundpage#CharacterRangeLen=715&amp;CharacterRangeLoc=4709&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=566406310.815982"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
