<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2013.xcplaygroundpage#CharacterRangeLen=1306&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=0&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=566409811.595744"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
