<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mmacdougall/Documents/Projects/Advent-Of-Code/AdventOfCode.playground/Pages/2018%20Day%2013.xcplaygroundpage#CharacterRangeLen=1390&amp;CharacterRangeLoc=6978&amp;EndingColumnNumber=0&amp;EndingLineNumber=266&amp;StartingColumnNumber=39&amp;StartingLineNumber=228&amp;Timestamp=566522560.5777479"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
